=========================================================================================================================================
| Chủ đề       | Nên chuẩn bị                            |
| ------------ | --------------------------------------- |
| Build U-Boot | Build từ source + config board cụ thể   |
| Debug        | Sử dụng UART, JTAG                      |
| Device Tree  | Cách cấu hình DT trong U-Boot và kernel |
| Yocto BSP    | Cách sửa recipe và add overlay          |
| Storage boot | SD/eMMC/SPI/NAND boot flow trên Renesas |




=========================================================================================================================================











=========================================================================================================================================




=========================================================================================================================================










